<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingBottom="100dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:text="@string/linear_layout_calculator"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="45dp"
        android:hint="@string/calculate_expression"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/seven"
            android:text="@string/seven"
            style="@style/LinearButton"/>

        <Button
            android:id="@+id/eight"
            android:text="@string/eight"
            style="@style/LinearButton" />

        <Button
            android:id="@+id/nine"
            android:text="@string/nine"
            style="@style/LinearButton" />

        <Button
            android:id="@+id/plus"
            android:text="@string/plus"
            style="@style/LinearButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/four"
            android:text="@string/four"
            style="@style/LinearButton"/>

        <Button
            android:id="@+id/five"
            android:text="@string/five"
            style="@style/LinearButton" />

        <Button
            android:id="@+id/six"
            android:text="@string/six"
            style="@style/LinearButton" />

        <Button
            android:id="@+id/minus"
            android:text="@string/minus"
            style="@style/LinearButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/one"
            android:text="@string/one"
            style="@style/LinearButton"/>

        <Button
            android:id="@+id/two"
            android:text="@string/two"
            style="@style/LinearButton" />

        <Button
            android:id="@+id/three"
            android:text="@string/three"
            style="@style/LinearButton" />

        <Button
            android:id="@+id/multiply"
            android:text="@string/multiply"
            style="@style/LinearButton" />
    </LinearLayout>

</LinearLayout>